#############################################################################
# Makefile for building: QString
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\QString\QString.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QString -I"E:\Qt\Qt5.4.0\5.4\mingw491_32\include" -I"E:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtWidgets" -I"E:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtGui" -I"E:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtCore" -I"release" -I"." -I"." -I"E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LE:/Qt/Qt5.4.0/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LE:\Qt\Qt5.4.0\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = E:\Qt\Qt5.4.0\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QString\main.cpp \
		..\QString\mainwindow.cpp \
		..\QString\password.cpp release\moc_mainwindow.cpp \
		release\moc_password.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/password.o \
		release/moc_mainwindow.o \
		release/moc_password.o

DIST          =  ..\QString\mainwindow.h \
		..\QString\password.h ..\QString\main.cpp \
		..\QString\mainwindow.cpp \
		..\QString\password.cpp
QMAKE_TARGET  = QString
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QString.exe
DESTDIR_TARGET = release\QString.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_password.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\QString\QString.pro

qmake_all: FORCE

dist:
	$(ZIP) QString.zip $(SOURCES) $(DIST) ..\QString\QString.pro E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\spec_pre.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\qdevice.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\device_config.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\common\shell-win32.conf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\qconfig.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt_functions.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt_config.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\spec_post.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\default_pre.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\resolve_config.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\default_post.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\build_pass.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\precompile_header.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\warn_on.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\resources.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\moc.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\uic.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\windows.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exceptions.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\yacc.prf E:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\lex.prf ..\QString\QString.pro E:/Qt/Qt5.4.0/5.4/mingw491_32/lib/qtmain.prl E:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Core.prl E:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Widgets.prl E:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\password.o release\moc_mainwindow.o release\moc_password.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_password.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_password.cpp
release/moc_mainwindow.cpp: E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qicon.h \
		../QString/password.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../QString/mainwindow.h
	E:\Qt\Qt5.4.0\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Qt/Qt5.4.0/5.4/mingw491_32/mkspecs/win32-g++ -I"D:/1.Embeded Engineering/Myself/My Qt Pro/1.String/QString" -IE:/Qt/Qt5.4.0/5.4/mingw491_32/include -IE:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets -IE:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui -IE:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore -I. ..\QString\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_password.cpp: E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../QString/password.h
	E:\Qt\Qt5.4.0\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Qt/Qt5.4.0/5.4/mingw491_32/mkspecs/win32-g++ -I"D:/1.Embeded Engineering/Myself/My Qt Pro/1.String/QString" -IE:/Qt/Qt5.4.0/5.4/mingw491_32/include -IE:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets -IE:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui -IE:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore -I. ..\QString\password.h -o release\moc_password.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_password.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_password.h
ui_mainwindow.h: ../QString/mainwindow.ui
	E:\Qt\Qt5.4.0\5.4\mingw491_32\bin\uic.exe ..\QString\mainwindow.ui -o ui_mainwindow.h

ui_password.h: ../QString/password.ui
	E:\Qt\Qt5.4.0\5.4\mingw491_32\bin\uic.exe ..\QString\password.ui -o ui_password.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QString/main.cpp ../QString/mainwindow.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qicon.h \
		../QString/password.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QString\main.cpp

release/mainwindow.o: ../QString/mainwindow.cpp ../QString/mainwindow.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qicon.h \
		../QString/password.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QVariant \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QAction \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qaction.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QLabel \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextformat.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QPushButton \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QTextEdit \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtextedit.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QToolBar \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QVBoxLayout \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QDebug \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QCryptographicHash \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QString\mainwindow.cpp

release/password.o: ../QString/password.cpp ../QString/password.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		ui_password.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QVariant \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QAction \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qaction.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QHBoxLayout \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qframe.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvalidator.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qslider.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QLabel \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qlabel.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QLineEdit \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qlineedit.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextformat.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpen.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QPushButton \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\password.o ..\QString\password.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_password.o: release/moc_password.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_password.o release\moc_password.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

