#-------------------------------------------------
#
# Project created by QtCreator 2012-04-09T23:17:17
#
#-------------------------------------------------

QT       += core gui
QT      += widgets
TARGET = myPhotoShop
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    resizedialog.cpp \
    manualdialog.cpp \
    matrixdialog.cpp \
    vertexdialog.cpp \
    gausscoredialog.cpp \
    newpicdialog.cpp \
    elementdialog.cpp \
    grayelementdialog.cpp

HEADERS  += mainwindow.h \
    resizedialog.h \
    manualdialog.h \
    matrixdialog.h \
    vertexdialog.h \
    gausscoredialog.h \
    newpicdialog.h \
    elementdialog.h \
    grayelementdialog.h

FORMS    += mainwindow.ui \
    resizedialog.ui \
    manualdialog.ui \
    matrixdialog.ui \
    vertexdialog.ui \
    gausscoredialog.ui \
    newpicdialog.ui \
    elementdialog.ui \
    grayelementdialog.ui
