#-------------------------------------------------
#
# Project created by QtCreator 2013-09-25T22:18:04
#
#-------------------------------------------------

QT       += core gui
QT       += multimedia
QT       += multimediawidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CoolYing
TEMPLATE = app
RC_FILE = CoolYing.rc


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    images/1.png \
    images/4.png \
    images/3.png \
    images/2.png \
    images/icon.png \
    images/7.png \
    images/6.png \
    images/5.png \
    images/8.png \
    images/icon.ico \
    CoolYing.rc

RESOURCES += \
    CoolYing.qrc
