INPUT(
./release\main.o
./release\mainwindow.o
./release\resizedialog.o
./release\manualdialog.o
./release\matrixdialog.o
./release\vertexdialog.o
./release\gausscoredialog.o
./release\newpicdialog.o
./release\elementdialog.o
./release\grayelementdialog.o
./release\moc_mainwindow.o
./release\moc_resizedialog.o
./release\moc_manualdialog.o
./release\moc_matrixdialog.o
./release\moc_vertexdialog.o
./release\moc_gausscoredialog.o
./release\moc_newpicdialog.o
./release\moc_elementdialog.o
./release\moc_grayelementdialog.o
);
